<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/tuto"
        android:icon="@drawable/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/tuto"/>
   
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Chercher"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/menu_trending"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="always|withText"
        android:title="A suivre"/>
     <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="Rafraîchir"
        />

</menu>